<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html
        {
            height: 100%;
        }

        body
        {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            margin: 0;

            font-size: 3em;
        }

        .header
        {
            width: 100%;

            flex: 0 0 100px;

            display: flex;
            align-items: stretch;
        }

        .logo
        {
            background: red;

            flex-shrink: 0;
            flex-grow: 0;
            flex-basis: 100px;
        }

        .nav
        {
            background: orange;

            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 0;
        }

        .content
        {
            width: 100%;

            flex: 1 1 0;

            display: flex;
            align-items: stretch;
        }

        .wrapper
        {
            flex-shrink: 0;
            flex-grow: 65;
            flex-basis: 100px;

            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .row
        {
            flex: 1 1 0;

            display: flex;
            flex-direction: row;
            align-items: stretch;
        }

        .news
        {
            background: paleturquoise;
            flex: 0 0 100px;
        }

        .list
        {
            background: orangered;
            flex: 1 1 0;
        }

        .footer
        {
            flex: 0 0 100px;
            background: orange;
        }

        .navigation
        {
            background: black;
            color: white;

            flex-shrink: 0;
            flex-grow: 35;
            flex-basis: 0;
        }

        @media (max-width: 720px) {
            .content
            {
                flex-direction: column;
            }

            .wrapper
            {
                order: 2;
                flex: 10 1 auto;
            }

            .navigation
            {
                order: 1;
                flex: 1 0 100px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="nav">Menu</div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="row">
                <div class="news">Newsfeed</div>
                <div class="list">List of somesing</div>
            </div>
            <div class="footer">
                Footer
            </div>
        </div>
        <div class="navigation">Navigation bar</div>
    </div>
</body>
</html>
