<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html
        {
            height: 100%;
        }

        body
        {
            min-height: 100%;

            display: grid;
            grid-template-columns: 100px 65fr 35fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: "logo menu menu"
                "feed list nav"
                "footer footer nav";
        }

        .logo
        {
            grid-area: logo;
        }

        .nav
        {
            grid-area: menu;
            /* grid-column: span 2/4; */
        }

        .news
        {
            grid-area: feed;
        }

        .list
        {
            grid-area: list;
        }

        .footer
        {
            grid-area: footer;
            /* grid-column: 1/3; */
            /* grid-row: 3/4; */
        }

        .navigation
        {
            grid-area: nav;
            /* grid-column: 3/4; */
            /* grid-row: 2/4; */
        }

        @media (max-width: 850px) {
            body
            {
                grid-template-areas: "footer menu menu"
                "feed feed feed"
                "nav nav logo";
            }
        }
    </style>
</head>
<body>
    <div class="logo">Logo</div>
    <div class="nav">Menu</div>
    <div class="news">Newsfeed</div>
    <div class="list">List of somesing</div>
    <div class="footer">Footer</div>
    <div class="navigation">Navigation bar</div>
</body>
</html>
